[0;34;40m;;;;;;;;;;;;;;;;;tttttt;tt;;;;;;;;;;;;ttt;[0;32;40m;[0;5;30;40m8[0;32;40m8[0;1;30;40m8[0;32;40m@[0;34;40m8[0;5;30;40m8[0;32;40mt[0;34;40m%tt[0;1;30;40m8[0;34;40mX[0;32;40mX[0;34;40m8[0;32;40mX[0;34;40m8[0;1;30;40m8[0;34;40mS[0;32;40mt[0;34;40m%;;;;;;;;;[0m
[0;34;40m;;;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt[0;32;40mt[0;34;40mS[0;32;40m%[0;34;40mX[0;32;40m%[0;34;40mS[0;32;40mt[0;34;40mS[0;32;40m%[0;34;40m%[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;;;t[0;32;40mt[0;34;40m%[0;32;40mt[0;34;40m%[0;32;40mt[0;34;40m%[0;32;40m:[0;34;40m@[0;5;32;40m@[0;34;40m@[0;5;36;40m8[0;5;32;40m8[0;32;40m8[0;34;40m;[0;32;40mS[0;34;40m@[0;32;40mX[0;34;40m8[0;1;30;40m8[0;34;40m8[0;32;40m8[0;30;44m8[0;32;40m8[0;34;40m@[0;32;40mX[0;34;40mX[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;;[0m
[0;34;40m;;;t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%ttt%%[0;1;30;40m@[0;34;40mS%%[0;32;40m%[0;34;40mX;t[0;32;40m;[0;34;40m%t;[0;32;40mt[0;34;40m%[0;32;40mt[0;34;40mS%%%%%%[0;32;40m%[0;34;40mS[0;32;40m:[0;5;32;40m8[0;5;33;40m [0;33;47m8[0;5;33;40m:[0;5;31;40m@[0;1;30;40m8[0;5;30;40m@[0;34;40m8[0;5;30;40m8[0;32;40m@[0;5;34;40m@[0;34;40mS[0;32;40mX[0;34;40m@t%;t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt;[0m
[0;34;40m;;[0;32;40mt[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40m%[0;34;40mS%[0;32;40mS[0;34;40mS[0;32;40mS[0;34;40m@[0;32;40mt[0;34;40mS[0;32;40mt[0;34;40m%;[0;32;40m;[0;34;40m%ttt[0;32;40mS[0;34;40mX[0;32;40mX[0;34;40mS[0;32;40mX[0;34;40mX[0;32;40mS[0;34;40m8%[0;5;36;40m [0;5;37;40m@[0;1;33;47m@8[0;33;47m8[0;1;30;43m8[0;5;37;40m%[0;5;33;40mt[0;1;30;40m8[0;34;40m8@[0;32;40m@[0;34;40mX%[0;32;40mt[0;34;40mt[0;32;40mt[0;34;40mt;t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt[0m
[0;34;40m;tt[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%ttt%%[0;32;40mS[0;34;40m@X[0;1;30;40m8[0;34;40mXSS[0;32;40mS[0;34;40m8tt%[0;32;40mS[0;34;40mS[0;32;40mt[0;34;40mXSSS[0;1;30;40m8[0;34;40mS[0;1;30;40m@[0;34;40mS[0;32;40m;[0;5;36;40m [0;5;37;47m@[0;1;30;47m8[0;5;33;41m%[0;33;47mX[0;1;31;47m8[0;1;33;47m8[0;5;33;41mt[0;1;30;47mS[0;5;33;40mt[0;1;30;40m8[0;32;40mS[0;34;40mS[0;32;40mt[0;34;40m%ttt[0;32;40mt[0;34;40m%;t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t;[0m
[0;34;40m;;;t[0;32;40m;[0;34;40m%;;;t[0;32;40m;[0;34;40mtt;[0;32;40m;[0;34;40mt[0;32;40mt[0;34;40m%[0;32;40m%[0;34;40m@[0;32;40mS[0;34;40mX[0;32;40m%[0;34;40mX[0;32;40mX[0;34;40m@X[0;32;40mS[0;34;40mX[0;32;40mS[0;34;40mS%%%[0;32;40m%[0;34;40mX[0;32;40mX[0;34;40mX[0;32;40m%[0;34;40mXSS[0;5;36;40m@[0;1;37;47m.8[0;33;47m88[0;5;33;41mS[0;37;43m8[0;5;31;41m8[0;1;30;47m@[0;1;30;43m8[0;5;33;40m;[0;30;41mX[0;34;40m%[0;32;40m;[0;34;40m%;[0;32;40mt[0;34;40mttt[0;32;40mt[0;34;40m%;t[0;32;40m;[0;34;40mtt;[0;32;40m;[0;34;40mt[0m
[0;34;40m;;[0;32;40m;[0;34;40m%t;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%t;[0;32;40m;[0;34;40m%t;%%%[0;32;40mS[0;34;40m8[0;1;30;40m@[0;34;40mXS[0;1;30;40m8[0;34;40m%[0;1;30;40m8[0;34;40mX[0;32;40mS[0;34;40mX[0;32;40mt[0;34;40mS[0;32;40mS[0;34;40m@S[0;1;30;40m8[0;34;40mSSX[0;32;40mX[0;34;40mS[0;5;36;40mt[0;1;37;47m8[0;1;30;47m.[0;1;30;43m8[0;1;33;47m8[0;1;30;47m88[0;5;35;40mS[0;5;33;40mS[0;1;30;41m8[0;5;31;40mS[0;1;30;47m8[0;30;41m8[0;34;40m;%[0;32;40mt[0;34;40m%t[0;32;40m;[0;34;40mttt[0;32;40mt[0;34;40mttt;[0;32;40m;[0;34;40m%t;[0m
[0;34;40m;;t[0;32;40m;[0;34;40mt;ttt[0;32;40m;[0;34;40mttt[0;32;40mt[0;34;40m%[0;32;40mt[0;34;40m%[0;32;40m%[0;34;40mXS[0;32;40mS[0;34;40m@[0;32;40mS[0;34;40mXS[0;32;40mX[0;34;40mXSS%%[0;32;40mS[0;34;40m8[0;32;40mS[0;34;40mX%[0;32;40mX[0;34;40mX[0;32;40mS[0;34;40m8;[0;1;30;47mX[0;5;37;47m;[0;5;33;40mX[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;33;47m8[0;1;30;47m88[0;1;31;47m8[0;1;37;47m [0;1;33;47mX[0;31;40m8[0;32;40m;[0;34;40mt%[0;32;40mt[0;34;40m%t[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt;[0m
[0;34;40m;;tt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mtt%[0;32;40m%[0;34;40mX%%[0;32;40mS[0;34;40m@X[0;1;30;40m@[0;34;40mX[0;32;40mS[0;34;40m@S[0;32;40mX[0;34;40mX[0;32;40mX[0;1;30;40m@[0;34;40mSS[0;1;30;40m8[0;34;40mX[0;32;40mS[0;34;40m@X[0;1;30;40m8[0;34;40mX[0;32;40m%[0;34;40mS[0;5;37;40mS[0;1;37;47m;[0;31;43m8[0;33;47m@8[0;1;31;43m8[0;5;35;40mS[0;33;41m8[0;5;35;40mt[0;1;33;47m8@[0;5;35;40mX[0;31;40mS[0;32;40mt[0;34;40m%%%[0;32;40mt[0;34;40m%t[0;32;40mt[0;34;40m%tt;t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt[0m
[0;34;40m;;[0;32;40mt[0;34;40m%ttt[0;32;40mt[0;34;40mttt[0;32;40mt[0;34;40mtt%[0;32;40m%[0;34;40mSSX[0;32;40mX[0;34;40m@SXX[0;32;40m@[0;34;40m@[0;1;30;40m@[0;34;40mSS[0;32;40m%[0;34;40mS[0;32;40mS[0;34;40mS%S[0;32;40mS[0;34;40m%[0;32;40mt[0;34;40mS%X[0;1;37;47m:[0;5;37;40m8[0;1;30;41m8[0;31;43m8[0;5;33;40m [0;1;30;47m8[0;33;41m8[0;5;31;40m8[0;35;41m%[0;1;33;47mS[0;33;47m8[0;31;40m8[0;34;40mtS[0;32;40mX[0;34;40mS[0;32;40m%[0;34;40mXtt%[0;32;40mt[0;34;40mt[0;32;40mt[0;34;40mttt[0;32;40m;[0;34;40mtt;[0m
[0;34;40m;;t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt;t[0;32;40mt[0;34;40m%tt[0;32;40mS[0;34;40mX[0;1;30;40m8[0;34;40mX[0;32;40mS[0;34;40m@[0;32;40m@[0;34;40m@[0;1;30;40m@[0;34;40m%[0;32;40m%[0;34;40mS[0;32;40m%[0;34;40mX%X[0;5;30;40m8X[0;5;34;40m8[0;1;30;40m8[0;5;34;40m8[0;1;30;40m8[0;5;30;40m8[0;5;36;40m8[0;1;30;47mX[0;1;37;47mt[0;5;33;40m:[0;5;36;40m%[0;1;30;41m8[0;5;35;40m.[0;5;33;40m.[0;1;30;41m8[0;5;35;40m.[0;1;30;47m@[0;1;37;47m:[0;1;31;43m8[0;34;40m@[0;32;40mX[0;34;40m@S[0;1;30;40m8[0;34;40mS[0;32;40m%[0;34;40mS[0;32;40m%[0;34;40mSttt[0;32;40m;[0;34;40mt;t;[0;32;40m;[0;34;40mt[0m
[0;34;40m;;;t;t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mttt[0;32;40m%[0;34;40mS[0;32;40m%[0;34;40mX[0;32;40m%[0;34;40mXS[0;1;30;40m8[0;34;40mXX[0;1;30;40m@[0;34;40mSS%[0;32;40mS[0;5;34;40m8[0;5;36;40mS  [0;5;33;40m  :[0;5;37;40m8[0;5;33;40m%. [0;1;37;47mt[0;1;30;47m [0;5;33;40m8[0;5;34;40mX[0;5;30;40m@X[0;1;30;47m8[0;5;35;40mS[0;5;33;40m [0;1;33;47mS[0;1;30;43m88[0;30;41m8[0;34;40mX[0;32;40mX[0;34;40mX[0;32;40mX[0;34;40mX%S[0;32;40m%[0;34;40mX[0;32;40mt[0;34;40m%[0;32;40mt[0;34;40m%t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%t;[0m
[0;34;40m;;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mtt%[0;32;40mS[0;34;40m@%%[0;32;40mS[0;34;40mX[0;32;40m%[0;34;40mX[0;32;40mS[0;34;40m@[0;32;40mt[0;34;40m@[0;5;36;40m@ [0;1;30;47m@@[0;5;37;40m88[0;1;30;43m88888888[0;5;33;40m@[0;5;31;40m8[0;5;36;40m8[0;1;30;40m8[0;5;34;40m@[0;5;31;40mS[0;5;33;40m8[0;1;37;47m [0;5;33;40m%[0;30;41mX[0;34;40mt[0;32;40m%[0;34;40m@XXX[0;32;40mX[0;34;40mS[0;32;40mS[0;34;40m@%%t%[0;32;40mt[0;34;40m%ttt[0;32;40m;[0;34;40mt;[0m
[0;34;40m;tttt[0;32;40mt[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt%S[0;32;40m%[0;34;40m%%S[0;32;40mS[0;34;40m8[0;1;30;40m8[0;34;40mSS[0;5;36;40mt[0;1;30;47mXX[0;5;37;40mX[0;5;35;40m [0;5;37;40m8[0;5;33;40mX%[0;1;30;43m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;5;33;41mS[0;1;30;47m8[0;5;35;40m@[0;5;31;40mS[0;5;36;40mX[0;5;30;40m8[0;5;34;40m8[0;34;40mX[0;33;47m88[0;31;40m@[0;34;40m%t[0;32;40m%[0;34;40mS[0;32;40mX[0;34;40mX[0;32;40mX[0;34;40m@[0;1;30;40m@[0;34;40mS[0;32;40m%[0;34;40mS[0;32;40m%[0;34;40m%tt[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt[0m
[0;34;40m;;[0;32;40m;[0;34;40mtt%[0;32;40m%[0;34;40mSt[0;32;40m;[0;34;40m%%[0;32;40m%[0;34;40mS[0;32;40mS[0;34;40mS[0;32;40m%[0;34;40mS[0;1;30;40m8[0;34;40mS[0;32;40m%[0;34;40mX[0;5;30;40m@[0;5;37;40m8[0;1;30;47m:[0;5;37;40m8[0;5;35;40m8[0;5;30;40m@[0;5;37;40m%[0;33;47m8[0;5;37;41m8[0;33;47m8[0;5;37;41m8[0;33;47m8[0;37;43m@[0;5;33;41m.[0;1;33;47m8[0;33;47m8@[0;5;33;41mt[0;5;36;40mt[0;1;30;40m8[0;5;33;40m.[0;1;30;47mX[0;5;37;40m8X[0;1;33;47mS[0;33;47m@[0;1;30;40m8[0;34;40mtSS[0;1;30;40m8[0;34;40mS[0;32;40mS[0;34;40m@[0;32;40m%[0;34;40mS%%[0;32;40mt[0;34;40mX[0;32;40mt[0;34;40m%tt;t[0;32;40m;[0;34;40m%t;[0m
[0;34;40m;;t[0;32;40mt[0;34;40m%[0;32;40m%[0;34;40m@[0;32;40mS[0;34;40mXt[0;32;40mt[0;34;40mS%[0;32;40m%[0;34;40mStS[0;32;40mS[0;34;40mXS%[0;5;32;40mS[0;1;30;47mXS[0;5;36;40mX[0;1;30;40m@[0;5;30;40m@[0;5;33;40m.[0;1;30;43m88[0;33;47m@[0;1;31;47m8[0;37;43m@[0;1;33;47m8[0;37;43m@[0;1;33;47m8[0;1;31;43m8[0;5;37;43m@[0;33;47m8[0;5;37;43m@[0;5;35;40m:[0;5;31;40m8[0;5;33;40m8 [0;1;30;47m%[0;1;37;47m [0;33;47m8[0;37;43m@[0;5;35;40m [0;5;31;40mX[0;32;40mt[0;34;40mX[0;32;40m%[0;34;40m@XSS[0;32;40mS[0;34;40mS%%t%[0;32;40m%[0;34;40mt[0;32;40mt[0;34;40mttt[0;32;40m;[0;34;40mt;[0m
[0;34;40m;;tttS[0;1;30;40m@[0;34;40mS[0;32;40mS[0;34;40mXS[0;32;40mS[0;34;40mXSt%[0;1;30;40m@[0;34;40mS[0;32;40mS[0;34;40mS[0;5;36;40mX[0;1;30;47mS@[0;5;35;40m;t[0;5;33;40m [0;1;30;47m%[0;5;33;40m::[0;5;37;40mX[0;1;33;47m8[0;33;47m8[0;1;31;43m8[0;5;37;43m@[0;1;31;43m8[0;33;47m8[0;1;33;43mS[0;37;43m@[0;1;31;43m8[0;33;47m8[0;1;33;43m:[0;1;30;43m8[0;5;35;40mS[0;5;30;40m8[0;5;34;40m@[0;5;30;40m@[0;1;30;41m8[0;31;40m8[0;5;33;40mX..[0;34;40m%[0;1;30;40mX[0;34;40mt[0;32;40mX[0;34;40mS[0;1;30;40m@[0;34;40mS[0;32;40m%[0;34;40mS[0;32;40mS[0;34;40mS[0;32;40mt[0;34;40mStt[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mt[0m
[0;34;40m;;[0;32;40m%[0;34;40mS[0;32;40mS[0;34;40mS[0;32;40m%[0;34;40m@X[0;32;40mS[0;34;40m@X[0;32;40mX[0;34;40mX[0;1;30;40m@[0;34;40m%[0;32;40m%[0;34;40mSS[0;5;32;40mX[0;1;30;47m;@[0;5;33;40m [0;1;37;47m [0;1;33;47mS[0;1;37;47mS[0;1;33;47mXS[0;1;30;47mX@[0;37;43m@[0;5;37;43m8[0;37;43m8X[0;1;33;43m:[0;1;33;47m8[0;1;31;43m8[0;37;43m@[0;5;37;43m@[0;1;31;43m8[0;37;43m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m8[0;5;30;40m@[0;34;40m8[0;1;30;40m8[0;34;40m8[0;1;30;40mX[0;5;35;40mt[0;1;30;47m%[0;5;33;40m%[0;34;40mt%S[0;32;40mX[0;34;40mX%S[0;32;40m%[0;34;40mX[0;1;30;40mX[0;34;40m%t[0;32;40m%[0;34;40mSt[0;32;40m;[0;34;40mttt;[0m
[0;34;40m;tt%%%%[0;32;40mS[0;34;40m@[0;1;30;40m@[0;34;40mS[0;1;30;40m8[0;34;40mX[0;32;40mS[0;34;40mXS[0;1;30;40m@[0;32;40mt[0;1;30;40mX[0;1;30;47mX8[0;5;33;40m [0;1;33;47m8[0;1;37;47m%[0;5;37;43m8[0;5;1;33;47m88[0;5;37;43m8[0;5;37;47m8[0;1;33;43m:[0;5;33;41m [0;1;33;47m8[0;1;30;43m8[0;1;31;43m8[0;33;47m8[0;37;43mS[0;5;37;43m8[0;1;31;43m8[0;33;47m8[0;5;33;43mS[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;33;47m8[0;1;30;47mt[0;5;37;40m8[0;5;36;40m;[0;1;30;40m8[0;34;40mX%[0;5;33;40mt[0;1;30;47m;[0;5;34;40m@[0;32;40mt[0;34;40mXS[0;32;40mX[0;34;40mS[0;1;30;40m@[0;34;40mS[0;32;40mt[0;34;40mS[0;32;40m%[0;34;40mX%[0;32;40mt[0;34;40m%t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0m
[0;34;40m;;[0;32;40mt[0;34;40m%[0;32;40mS[0;34;40mS[0;32;40m%[0;34;40m@[0;1;30;40m@[0;34;40m%[0;32;40mS[0;34;40mXSX[0;32;40mX[0;34;40mXSS[0;5;33;40m:[0;1;30;47m8[0;33;41m8[0;1;30;47m8[0;5;37;43m88[0;5;37;41m8[0;5;37;43m8[0;1;37;47m [0;5;37;43m888[0;33;47m8[0;1;33;43mt[0;33;47m8[0;37;43mX[0;1;33;43m:[0;1;33;47m8[0;1;31;43m8[0;1;33;47m8[0;37;43mX@[0;1;30;43m88[0;1;31;43m8[0;5;37;43m8[0;5;37;47mt[0;5;37;43mt[0;1;37;47mX[0;5;33;40m.[0;1;30;47m8[0;5;30;40m8[0;31;40mt[0;1;30;47m8S[0;34;40mS[0;1;30;40m@[0;34;40mX[0;1;30;40m@[0;34;40mt[0;32;40m%[0;34;40mX%%%[0;32;40m%[0;34;40mSt[0;32;40mt[0;34;40m%t;t;[0m
[0;34;40m;;%[0;32;40m%[0;34;40mX%S[0;32;40m%[0;34;40mXSX[0;32;40mX[0;34;40mX[0;1;30;40m8[0;34;40mX[0;32;40mX[0;34;40m@[0;5;30;40m@[0;1;30;47m [0;30;41m8[0;5;33;40m8[0;1;30;47m8[0;33;47m8[0;1;31;43m8[0;5;35;40m;[0;5;33;40m:[0;1;30;43m8[0;1;37;47m [0;5;1;31;43m8[0;37;43m8[0;1;33;43m:[0;5;37;43m8[0;1;31;43m8[0;5;37;43m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;37;43mS[0;5;33;43m;[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8@[0;1;33;47m@[0;5;37;43m%[0;5;37;47m.[0;5;1;37;43m8[0;5;37;47m.[0;5;37;43m8[0;37;43m8[0;5;31;40mS[0;1;30;40m8[0;1;37;47m.[0;5;31;40m@[0;34;40m%S[0;32;40mS[0;34;40m@S[0;32;40mS[0;34;40mS[0;32;40m%[0;34;40mS%[0;32;40m%[0;34;40mSt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;[0m
[0;34;40m;;t%[0;32;40m%[0;34;40mS[0;1;30;40mX[0;34;40mS[0;32;40mS[0;34;40mX[0;1;30;40m8[0;34;40mX[0;32;40mS[0;34;40mXSX[0;32;40m%[0;5;36;40m [0;1;30;47mS[0;31;40mS[0;5;31;40mX[0;1;30;47m8[0;5;33;40m.8[0;5;30;40m@[0;5;35;40mS%[0;1;30;47m.[0;37;43m8[0;1;31;43m8[0;1;33;47m8[0;33;47m8[0;37;43m@[0;1;31;43m8[0;5;37;43m@[0;37;43mX[0;1;33;43mt[0;33;47m8[0;1;31;43m8[0;37;43mX[0;1;30;43m88[0;31;43m%[0;33;47m8[0;5;37;47m@[0;5;37;43mX88[0;1;33;47mX[0;31;43m@[0;5;35;40m8[0;31;40mS[0;5;33;40mt[0;5;37;40m8[0;32;40mt[0;34;40m@S[0;32;40mX[0;34;40mX[0;1;30;40mX[0;34;40mS%[0;32;40m%[0;34;40mXt[0;32;40mt[0;34;40m%ttt[0;32;40mt[0;34;40mt[0m
[0;34;40m;[0;32;40m;[0;34;40mtt%[0;32;40m%[0;34;40mX[0;1;30;40m@[0;34;40mX[0;32;40mS[0;34;40mXSX[0;32;40mX[0;34;40mX[0;1;30;40m8[0;34;40mt[0;1;37;47mt[0;5;33;40m8[0;5;31;40mX[0;5;33;40m8[0;1;30;47m;8[0;5;33;40m@[0;5;34;40mX[0;5;36;40m8[0;1;30;40m8[0;1;30;47mS[0;37;43m@[0;33;47m8[0;1;33;43m:[0;5;33;43m [0;37;43m8[0;1;30;43m8[0;1;31;43m8[0;37;43m8[0;1;33;43m:[0;37;43m@X[0;1;31;43m8[0;1;30;43m88X8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;31;47m8[0;5;33;40m%[0;1;30;41mX[0;34;40mS@[0;30;41m8[0;1;37;47mS[0;1;30;40mX[0;32;40m%[0;34;40mX[0;1;30;40mX[0;34;40m%%[0;32;40mX[0;34;40mS%[0;32;40m%[0;34;40m%t;[0;32;40mt[0;34;40mt;t;[0m
[0;34;40m;t[0;32;40m;[0;34;40mt%S[0;32;40mS[0;34;40mS%X[0;32;40mX[0;34;40mX[0;1;30;40m8[0;34;40mX[0;32;40mS[0;34;40mS[0;32;40mS[0;1;30;47m [0;1;30;41m8[0;1;30;47m%[0;1;33;47m8[0;1;37;47mX[0;1;33;47mS[0;1;30;47m X[0;5;36;40m ;[0;1;30;47m@[0;1;30;43m8[0;1;33;43m:[0;5;33;41mS[0;1;30;43m8[0;1;31;43m8[0;1;30;43m888[0;1;31;43m8[0;1;30;43m888@S8[0;1;31;43m8[0;5;33;40m.[0;1;31;43m8[0;1;30;47m8[0;1;30;43m8[0;5;35;40m8[0;5;36;40m8[0;5;30;40m@[0;5;36;40m8[0;5;31;40mS[0;1;30;47mX[0;5;30;40mS[0;32;40m;[0;34;40m%[0;32;40m%[0;34;40mS[0;1;30;40m@[0;34;40mS[0;32;40mt[0;34;40m%t;[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt;[0;32;40m;[0m
[0;34;40m;tt[0;32;40mt[0;34;40mt[0;32;40m%[0;34;40mX[0;32;40mt[0;34;40mS[0;32;40mS[0;34;40m8[0;32;40mS[0;34;40mXSX[0;32;40mt[0;5;33;40mX:[0;1;30;43m@[0;33;47m@[0;5;37;43m8[0;5;1;33;47m8[0;5;37;47mt[0;5;37;43m [0;5;37;47m:[0;1;37;47m8%t[0;5;37;43m8[0;33;47m8[0;37;43m8[0;1;30;43m88888888888[0;5;33;40m.[0;1;30;43m8[0;5;35;40m::%.[0;5;36;40m [0;1;37;47m [0;1;30;47m [0;37;43m8[0;1;30;43m8[0;5;33;40mS%[0;31;40m8[0;34;40mSS[0;32;40mS[0;34;40mX%%t[0;32;40mt[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0m
[0;34;40m;;;tttt%SX[0;1;30;40m8[0;34;40mX[0;32;40mS[0;34;40m@[0;32;40mX[0;34;40mX[0;5;33;40m8;[0;1;30;43m8[0;1;35;47m%[0;5;37;43m88[0;1;33;47mS[0;1;37;47m8[0;5;37;43m.[0;5;37;47m.[0;5;37;43mt[0;1;37;47m8[0;5;37;43m8[0;1;33;47mX8[0;1;31;47m8[0;1;33;47m8[0;5;31;41m8[0;5;33;40m%[0;1;30;41m8[0;1;30;43m8[0;1;37;47m [0;1;31;47m8[0;33;47m8[0;1;37;47m:[0;5;37;47m8[0;1;30;43m8[0;1;30;47m88[0;5;35;40m  [0;1;37;47mS8[0;5;1;33;47m8[0;1;33;47mX8[0;5;37;41m8[0;1;30;43m8[0;37;43m8[0;31;40m8[0;34;40mS[0;32;40mX[0;34;40m8[0;32;40mS[0;34;40mX[0;32;40mS[0;34;40mX%[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt[0m
[0;34;40m;;[0;32;40mt[0;34;40m%[0;32;40mt[0;34;40m%[0;32;40mt[0;34;40m%[0;32;40mS[0;34;40mX[0;32;40m%[0;34;40m@X[0;1;30;40m8[0;34;40mXt[0;5;33;40m8:[0;1;30;43m8[0;1;30;47m8[0;5;1;37;43m8[0;1;33;47mX[0;5;37;43m8[0;1;33;47m8X[0;5;37;43m8[0;1;33;47m8[0;1;30;43mt8[0;1;33;43m.[0;1;31;43m8[0;33;47m8[0;1;33;47mSX[0;5;35;40m:[0;5;33;40mt[0;1;31;41m8[0;5;37;47m.[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43mX8[0;33;47mS[0;1;33;47mS[0;1;37;47m.[0;1;33;47m8[0;1;30;47m@[0;1;37;47m8[0;5;37;43mS[0;1;33;47mX[0;5;37;43m8[0;1;30;43m8[0;1;30;47m8[0;5;31;41m8[0;1;30;47m8[0;31;40mX[0;34;40mSX[0;1;30;40m@[0;34;40mXSS[0;32;40mS[0;34;40mXt[0;32;40m;[0;34;40mtt;;t;[0m
[0;34;40m;ttt%t%[0;32;40m%[0;34;40m@SX[0;32;40mX[0;34;40mX[0;32;40mS[0;34;40mXt[0;5;33;40m8%[0;1;30;41m8[0;1;30;47mt[0;1;33;47m88[0;33;47m8[0;1;33;47m88X8[0;33;47m8[0;37;43m8[0;1;30;43m888[0;33;47m8[0;5;37;43m8[0;5;35;41mt[0;1;30;47m8[0;1;30;43mS[0;1;37;47m [0;5;37;43m8@[0;5;37;41m8[0;5;33;43m.[0;5;33;41m8[0;33;47m8[0;5;37;43m@[0;1;31;47m8[0;5;33;43mX[0;37;43m@@[0;1;33;47m8[0;33;47m8[0;1;30;43m8[0;5;33;40mS [0;1;30;43m8[0;31;40m8[0;32;40mS[0;34;40m@[0;32;40m%[0;34;40mX[0;32;40mX[0;34;40m@S[0;32;40mS[0;34;40mSt;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;[0m
[0;34;40m;;[0;32;40mt[0;34;40mt[0;32;40mt[0;34;40m%%X[0;32;40mX[0;34;40mX[0;1;30;40m8[0;34;40mXSX[0;32;40mX[0;34;40mS[0;1;30;41m@[0;5;33;40m 8.[0;33;47m8[0;37;43m@[0;1;33;47m8[0;37;43m8[0;1;33;47m8[0;33;47m8[0;1;33;47m88[0;1;37;47mX[0;1;33;47m8[0;1;30;43m8[0;37;43m8[0;1;31;43m8[0;1;30;43m8[0;33;47m8[0;5;33;41mS[0;5;33;40mX[0;5;33;41m@[0;33;47m8[0;5;33;41m@[0;1;30;43m8[0;5;33;40mS[0;1;30;43m88[0;5;33;40mt[0;1;30;43m8[0;5;31;40m@[0;1;30;43mt[0;5;31;40mX[0;1;30;47m8[0;5;33;40mt[0;1;30;41m8[0;5;31;40m8[0;5;33;40m t[0;31;40mX[0;34;40m@[0;32;40mS[0;34;40m8S[0;1;30;40m@[0;34;40m%[0;1;30;40m8[0;34;40mS[0;32;40mt[0;34;40mttttt[0;32;40m;[0;34;40mt[0m
[0;34;40m;;ttt[0;32;40m%[0;34;40mS[0;1;30;40m8[0;34;40mS[0;32;40mS[0;34;40mX[0;32;40mS[0;34;40mX[0;1;30;40m8[0;34;40mX[0;32;40m%[0;31;40mt[0;1;30;47m;[0;32;40mS[0;5;33;40m;[0;33;47m8[0;1;33;47m8[0;33;47m88[0;1;33;47m8XS[0;1;30;43m8[0;1;37;47m%[0;1;33;47mSX8[0;33;47m8[0;37;43m8[0;33;47m8[0;5;37;40m.[0;5;31;40mS@[0;1;30;43m@[0;5;33;40m@[0;1;30;43m88[0;5;37;40m8[0;1;30;43m@[0;5;31;40mS[0;5;30;40m8[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;5;33;40m%[0;1;30;41m@[0;31;40mS[0;32;40m8[0;5;33;40m [0;5;30;40m8[0;31;40mt[0;34;40mXX[0;32;40mX[0;34;40mX%[0;32;40mS[0;34;40mXS%[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40mt;t;[0m
[0;34;40m;;[0;32;40m;[0;34;40mt%t[0;32;40mS[0;34;40mXSX[0;1;30;40m8[0;34;40mX[0;32;40mS[0;34;40mXSX[0;32;40mt[0;5;37;40m@[0;5;33;40m%[0;1;30;41m8[0;1;30;43m8[0;1;33;47mS@8@@[0;1;30;47m.[0;5;33;40m.[0;1;33;47m8X[0;33;47m8[0;37;43m@[0;1;30;43m8[0;33;47m8[0;5;33;41mt[0;1;30;43m8[0;5;35;40m.[0;5;33;40mS[0;1;30;43m8[0;5;33;40mtX[0;1;30;43m8[0;5;31;40mX[0;1;30;40m8[0;5;31;40m@@8X@[0;1;30;41m8[0;1;30;40m8[0;31;40mS[0;5;31;40m@8[0;34;40m;S[0;32;40m@[0;34;40m@[0;1;30;40m@[0;34;40mS[0;32;40mS[0;34;40m8[0;32;40mS[0;34;40mX[0;32;40m%[0;34;40mS;t[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40mt[0m
[0;34;40m;tt[0;32;40mt[0;34;40mt%S[0;32;40mX[0;34;40mX[0;32;40mX[0;34;40mXSX[0;32;40mX[0;34;40mX[0;32;40mX[0;34;40m@[0;5;34;40mX[0;5;37;40m8[0;30;41m8[0;1;30;42m@[0;5;33;40m [0;33;47m88[0;1;33;47m8[0;33;47m8[0;1;33;47m8[0;1;37;47m@[0;5;33;43m8[0;33;47m@8[0;1;30;43m8[0;37;43m8[0;33;47m8[0;1;30;47m@[0;37;43m8[0;33;47m@[0;1;30;45m8[0;1;30;43mSS[0;5;31;40mS[0;1;30;40m8[0;5;31;40mX88[0;5;30;40m8[0;5;31;40m8[0;5;37;40mX[0;5;33;40m;[0;1;30;41m8[0;32;40m%[0;5;30;40m8[0;1;30;40m8[0;31;40mt[0;34;40mS[0;32;40mX[0;34;40m8[0;1;30;40m@[0;34;40m%SXSS[0;1;30;40m8[0;34;40m%[0;32;40m;[0;34;40mttttt;[0m
