[0;34;40m;;;;;;;;;;;;;;;;;tttttt;tt;;;;;;;;;;;;;t;;[0;32;40m;[0;5;30;40mX[0;1;30;40m8[0;32;40m@[0;1;30;40m8[0;32;40mX[0;5;30;40m8[0;34;40m;tt%[0;1;30;40m8[0;34;40m@[0;32;40mX[0;34;40m8[0;1;30;40m8[0;34;40m@[0;32;40m@[0;34;40m@;;;;;;;;;;;[0m
[0;34;40m;;;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt[0;32;40mt[0;34;40mS[0;32;40m%[0;34;40mX[0;32;40mS[0;34;40mS[0;32;40mt[0;34;40mS[0;32;40m%[0;34;40m%[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40m%[0;32;40mt[0;34;40mS[0;32;40mt[0;34;40m%[0;32;40mt[0;34;40m%t[0;32;40m;[0;34;40mX[0;1;30;42m8[0;34;40m@[0;5;36;40m8[0;5;32;40mX[0;1;30;40m8[0;32;40m;[0;34;40mS[0;32;40m8[0;34;40m@[0;32;40m8[0;1;30;44m8[0;32;40mX[0;34;40m8[0;32;40m8[0;34;40m8@[0;32;40mX[0;34;40m%[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;[0;32;40m;[0;34;40mt;;[0m
[0;34;40m;;;t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%ttt%%SS[0;32;40m%[0;34;40mX%%[0;32;40mt[0;34;40mS;;t[0;32;40m;[0;34;40m%tt%SS[0;32;40m%[0;34;40mX[0;32;40m%[0;34;40mXt[0;32;40m;[0;34;40m;[0;5;32;40m8[0;5;37;40m8[0;1;30;43m8[0;5;33;40m [0;5;31;40m@[0;34;40m8[0;5;32;40mS[0;34;40m@@[0;32;40m@[0;1;30;44m8[0;32;40mX[0;34;40m8[0;32;40mS[0;34;40m%ttt[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt;[0m
[0;34;40m;;[0;32;40mt[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40m%[0;34;40mS[0;32;40mX[0;34;40mXS[0;32;40mS[0;34;40mS[0;32;40m%[0;34;40mX[0;32;40mt[0;34;40m%[0;32;40mt[0;34;40m%%[0;32;40mt[0;34;40mt[0;32;40mt[0;34;40mS[0;32;40mX[0;34;40m@XSS[0;32;40mX[0;34;40mX%[0;5;36;40m.[0;5;37;40mX[0;1;33;47m8@[0;33;47m8[0;37;43mX[0;5;33;40m %[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40mX%[0;32;40m%[0;34;40mS[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt[0m
[0;34;40m;tt[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%ttt%%[0;32;40mS[0;34;40m8[0;1;30;40m@[0;34;40mSX[0;1;30;40m8[0;34;40mXSS[0;32;40m%[0;34;40mSt%%tt[0;32;40m%[0;34;40m8[0;32;40mX[0;34;40mX[0;32;40m@[0;34;40m@X[0;32;40mt[0;5;36;40m [0;5;37;47m@[0;1;30;47m8[0;5;33;41mS[0;33;47mS[0;5;37;41m8[0;1;33;47m8[0;5;33;41mt[0;1;30;47mS[0;5;33;40m%[0;1;30;40m8[0;32;40m%[0;34;40m%[0;32;40mt[0;34;40mS;ttt[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%t;[0m
[0;34;40m;;;t[0;32;40m;[0;34;40m%;;;t[0;32;40m;[0;34;40mtt;[0;32;40m;[0;34;40mt[0;32;40m%[0;34;40m%%S[0;32;40mS[0;34;40mX[0;32;40mX[0;34;40mX[0;32;40m%[0;34;40mX[0;32;40mX[0;34;40m@X[0;32;40m%[0;34;40m%[0;32;40m%[0;34;40m%[0;32;40m%[0;34;40mSS[0;1;30;40m8[0;34;40mX[0;1;30;40m@[0;34;40mX[0;32;40mS[0;34;40mX[0;5;36;40mS[0;1;37;47m:8[0;33;47m88[0;5;33;41mS[0;33;47m8[0;5;31;41m8[0;5;37;40m8[0;1;31;43m8[0;5;33;40m.[0;30;41m8[0;34;40mt[0;32;40mt[0;34;40mS;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mtt;;t[0;32;40m;[0;34;40mt;[0m
[0;34;40m;;[0;32;40m;[0;34;40m%t;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%t;[0;32;40m;[0;34;40m%ttt[0;32;40m%[0;34;40mS[0;1;30;40m8[0;34;40mXSX[0;1;30;40m8[0;34;40mXS[0;1;30;40m8[0;34;40m%[0;32;40mS[0;34;40m@t%SS[0;32;40mX[0;34;40mX%[0;32;40mS[0;34;40m@S%[0;5;36;40m [0;1;37;47m8[0;1;30;47m:[0;1;30;43m8[0;1;33;47m8[0;35;47m@[0;37;43m8[0;5;35;40mS[0;1;30;43m8[0;5;31;40m@[0;5;35;40mt[0;5;33;40m [0;30;41m8[0;32;40mt[0;34;40mSttttt[0;32;40m;[0;34;40mtt;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt[0m
[0;34;40m;;t[0;32;40m;[0;34;40mt;ttt[0;32;40m;[0;34;40mttt[0;32;40mt[0;34;40mt[0;32;40mt[0;34;40mS%[0;32;40m%[0;34;40mX[0;32;40mS[0;34;40mX[0;32;40mX[0;34;40mX[0;32;40mS[0;34;40mX%SX[0;32;40mS[0;34;40mS[0;32;40mX[0;34;40mX[0;1;30;40m8[0;34;40mX[0;32;40mS[0;34;40m@X[0;32;40mX[0;34;40mX[0;32;40mt[0;1;30;47m@[0;5;37;47m;[0;5;33;40m@[0;1;30;47m8[0;5;33;41m@[0;5;37;40m%[0;1;30;47m8[0;33;47m8[0;35;47m@[0;33;47m8[0;1;37;47m [0;1;33;47m%[0;31;40m8[0;34;40m%[0;32;40mt[0;34;40mS[0;32;40m%[0;34;40m%[0;32;40mt[0;34;40mtt;[0;32;40m;[0;34;40m%t;t[0;32;40m;[0;34;40m%t;[0m
[0;34;40m;;tt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;t[0;32;40m;[0;34;40mtt%%S[0;32;40m%[0;34;40mXS[0;32;40mS[0;34;40m8[0;1;30;40m8[0;34;40mXSX[0;32;40m@[0;34;40m@[0;32;40m@[0;34;40m@[0;1;30;40m@[0;34;40mSX[0;32;40mX[0;34;40mXSX[0;32;40mX[0;34;40m@[0;1;30;40m@[0;34;40mSt[0;5;37;40mX[0;1;37;47m;[0;33;41m8[0;33;47m@@[0;5;33;40mt[0;1;31;41m8[0;5;33;40m.[0;1;30;41m8[0;1;33;47m@X[0;5;35;40m%[0;31;40m@[0;32;40mS[0;34;40m@%%[0;32;40mt[0;34;40m%;[0;32;40mt[0;34;40m%t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt;[0m
[0;34;40m;;[0;32;40mt[0;34;40m%ttt[0;32;40mt[0;34;40mttt[0;32;40mt[0;34;40mt[0;32;40m%[0;34;40m%[0;32;40m%[0;34;40mS[0;32;40m%[0;34;40mXX[0;32;40mS[0;34;40mX[0;32;40mS[0;34;40mX[0;1;30;40m8[0;34;40mX[0;32;40mS[0;34;40m8[0;1;30;40m@[0;34;40mS[0;32;40mS[0;34;40m@S[0;32;40mS[0;34;40mS[0;32;40m%[0;34;40m@%%[0;32;40m%[0;34;40m@[0;1;37;47m:[0;5;33;40m [0;1;30;43mX[0;1;30;41m8[0;5;33;40m:[0;33;47m8[0;5;33;40mS[0;35;41m@[0;1;30;41m@[0;1;37;47m [0;1;31;43m8[0;5;30;40m8[0;34;40mtX[0;32;40mX[0;34;40mX[0;32;40m%[0;34;40mXt%%[0;32;40mt[0;34;40m%t;t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt[0m
[0;34;40m;;t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt;tt%%t%S[0;32;40mX[0;34;40m@X[0;1;30;40m8[0;34;40mX[0;32;40mS[0;34;40mXSX[0;32;40mS[0;34;40mS%S[0;1;30;40m8[0;34;40m8[0;5;34;40mS[0;5;30;40m@[0;5;34;40m8[0;5;30;40m8@[0;1;30;40m8[0;5;36;40m8[0;1;30;47mX[0;1;37;47m%[0;5;33;40m.[0;5;35;40mX[0;5;31;40m8[0;5;33;40m [0;5;35;40m:[0;1;30;41m@[0;5;33;40m.[0;1;30;47m8[0;1;37;47mX[0;1;30;43m@[0;1;30;40m@[0;34;40mt[0;1;30;40m8[0;34;40mXSS[0;32;40mS[0;34;40mX[0;32;40mS[0;34;40mSt[0;32;40m;[0;34;40mt;tt[0;32;40m;[0;34;40m%t;[0m
[0;34;40m;;;t;t[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40m%[0;34;40mS[0;32;40m%[0;34;40m%[0;32;40mS[0;34;40m8[0;1;30;40m@[0;34;40m%[0;32;40m%[0;34;40m@X[0;32;40mX[0;34;40mX[0;32;40m%[0;34;40m8[0;5;30;40mX[0;5;36;40m@[0;5;33;40m: : [0;5;37;40m8[0;5;33;40mt  [0;5;37;40m8[0;1;30;47m  [0;5;33;40m8[0;5;34;40mS[0;5;32;40m8[0;5;30;40m8[0;1;30;47m8[0;5;31;40mX[0;5;33;40m [0;1;33;47mS[0;1;31;43m8[0;1;30;43m8[0;30;41m@[0;34;40mS[0;32;40mS[0;34;40mX[0;32;40mS[0;34;40mX[0;1;30;40m8[0;34;40mX%S[0;32;40m%[0;34;40m%t[0;32;40m;[0;34;40mt[0;32;40mt[0;34;40m%t[0;32;40m;[0;34;40mt;[0m
[0;34;40m;;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%t[0;32;40m;[0;34;40m%tttttSS[0;32;40m%[0;34;40m@[0;1;30;40mX[0;34;40m%SX[0;32;40mX[0;34;40m@%[0;1;30;40m8[0;5;36;40m@[0;5;35;40m [0;1;30;47mX8[0;5;37;40m@[0;5;33;40m.[0;1;30;43m88[0;5;31;40mX[0;5;33;40m8[0;5;31;40mX[0;31;43m8[0;5;33;40m8[0;1;30;43m@[0;5;31;40m@S[0;5;36;40m8[0;34;40m@[0;5;31;40mX[0;5;35;40m%[0;5;33;40m8[0;1;37;47m [0;5;33;40mt[0;31;40m@[0;34;40mX[0;32;40m%[0;34;40m@X[0;1;30;40m8[0;34;40mX[0;32;40mS[0;34;40mX[0;32;40mS[0;34;40mS[0;32;40m%[0;34;40mSttttt[0;32;40m;[0;34;40mtt[0;32;40m;[0;34;40mt[0m
[0;34;40m;tttt[0;32;40mt[0;34;40m%t[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40mt[0;34;40mS[0;32;40m@[0;34;40mX%[0;32;40m%[0;34;40mX[0;32;40mS[0;34;40mX[0;32;40mX[0;34;40m@[0;1;30;40m@[0;5;36;40m@[0;1;30;47m8X[0;5;37;40m8[0;5;35;40m [0;5;37;40mX[0;5;33;40mt[0;33;47m8[0;5;35;40mt[0;30;41m%[0;1;30;40m888[0;5;34;40m8[0;5;31;40m8[0;5;35;40m;[0;5;33;40m%%[0;5;35;40mt[0;5;34;40mS[0;34;40m@[0;1;30;40m8[0;1;30;47m8[0;33;47m8[0;31;40mX[0;34;40mtSX[0;32;40mX[0;34;40mX[0;32;40m%[0;34;40m@XSS[0;32;40mS[0;34;40mXt[0;32;40m%[0;34;40m%[0;32;40mt[0;34;40mt;t;tt;[0m
[0;34;40m;;[0;32;40mt[0;34;40mt%%[0;32;40m%[0;34;40mStttt%[0;32;40mS[0;34;40m@[0;32;40mt[0;34;40mXS[0;1;30;40m8[0;34;40mXSS[0;5;30;40m@[0;5;37;40m8[0;1;30;47m%@[0;5;35;40m. [0;1;30;47m8[0;33;47m8[0;5;33;41m:[0;33;47mX[0;1;30;47m8[0;5;33;40mt[0;5;37;40m8[0;5;33;40m [0;1;30;43m8[0;33;47m88[0;37;43m@[0;5;33;41m@[0;1;30;47m8[0;5;33;40m.[0;33;47m@[0;1;30;47m8[0;5;33;40m [0;1;33;47mS[0;33;47m8[0;1;30;40m8[0;34;40m%[0;32;40mS[0;34;40m@[0;1;30;40m@[0;34;40mXX[0;32;40mX[0;34;40mX[0;32;40m@[0;34;40m@S[0;32;40mt[0;34;40mS%tt[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;[0m
[0;34;40m;;t[0;32;40m;[0;34;40m%[0;32;40mS[0;34;40m8[0;32;40m%[0;34;40mX[0;32;40mt[0;34;40mt[0;32;40m%[0;34;40mX%tt[0;32;40m%[0;34;40mS%[0;32;40mX[0;34;40mS[0;5;36;40m8[0;1;30;47m@S[0;5;35;40m  [0;33;47m@8[0;5;37;41m8[0;33;47m888[0;1;31;43m8[0;1;33;47mX[0;1;33;43mt[0;1;33;47m8[0;37;43mX[0;5;33;43m:[0;5;37;41m8[0;1;33;47m8[0;33;47m8[0;5;33;41m8[0;5;33;40mt:[0;1;30;47m:[0;1;37;47m;[0;1;33;47m8[0;1;30;43m8[0;5;37;40m%[0;5;31;40m8[0;34;40mS%%[0;32;40mX[0;34;40m@[0;1;30;40m@[0;34;40mXX[0;32;40mS[0;34;40mS%[0;32;40mt[0;34;40mt[0;32;40mt[0;34;40m%ttttt[0;32;40mt[0;34;40mt[0m
[0;34;40m;;tttSSX[0;32;40mS[0;34;40mX%S[0;32;40mS[0;34;40mS[0;32;40m%[0;34;40mSS[0;32;40mX[0;34;40m@S[0;5;36;40mX[0;1;30;47mt[0;5;37;40m8[0;5;30;40mX[0;5;33;40m%[0;1;30;47m8[0;33;47m8[0;1;30;43m8[0;5;33;40m:[0;1;30;47m8[0;1;33;47m8[0;33;47mX[0;5;37;43m@[0;1;31;43m8[0;1;33;47m8[0;1;31;43m8[0;33;47m8[0;37;43mX[0;1;33;43m;[0;37;43mX[0;33;47m8[0;1;31;43m8[0;5;33;40m [0;5;31;40mX[0;5;34;40m@[0;5;30;40mX8[0;1;30;41m8[0;5;31;40mS[0;5;33;40m;[0;5;36;40m;[0;32;40m%[0;34;40m@X[0;32;40mS[0;34;40m@[0;32;40mX[0;34;40m@%[0;32;40m%[0;34;40mX%[0;32;40mt[0;34;40m%;[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40mt;t;[0m
[0;34;40m;;[0;32;40m%[0;34;40mS[0;32;40m%[0;34;40m%[0;32;40mX[0;34;40m@[0;1;30;40m@[0;34;40mS[0;32;40mX[0;34;40m@S[0;1;30;40m8[0;34;40mS[0;32;40m%[0;34;40m@X[0;32;40mX[0;5;34;40m@[0;1;30;47mt8[0;1;30;40m8[0;5;35;40m%[0;5;33;40m [0;33;47m8[0;5;35;40m.[0;5;33;40m%[0;5;35;40m:[0;1;30;47mX[0;5;33;43m:[0;1;31;43m8[0;33;47m8[0;37;43mSX[0;5;37;43m8[0;1;31;43m8[0;37;43m@@[0;5;33;43m [0;1;31;43m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43mX[0;5;34;40m8[0;1;30;40m@[0;34;40m8X[0;5;30;40m@[0;5;33;40m:[0;1;30;47mS[0;5;35;40m;[0;32;40mt[0;34;40mXX[0;1;30;40m8[0;34;40mS[0;32;40mS[0;34;40mX%[0;32;40mS[0;34;40m@%[0;32;40mt[0;34;40mX%;t[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40mt[0m
[0;34;40m;t%[0;32;40m%[0;34;40mX%S[0;32;40mS[0;34;40m@S[0;1;30;40m8[0;34;40m%[0;32;40mS[0;34;40mXSX[0;32;40mX[0;34;40m@[0;1;30;40m8[0;1;30;47m%8[0;5;33;40mS[0;5;35;40m.[0;1;30;47m@[0;1;30;43m8[0;5;33;40m%[0;5;35;40mtt[0;1;30;43m8[0;1;30;47m%[0;33;47m8[0;37;43m@[0;1;33;43m:[0;1;31;43m8[0;37;43m@@@[0;5;33;43mt[0;37;43m888[0;1;31;43m8[0;1;30;43m8@[0;5;35;40m;[0;5;36;40m8[0;1;30;40m8[0;5;36;40m%[0;1;30;43m8[0;33;47m8[0;5;35;40m [0;1;37;47m [0;5;30;40mX[0;34;40m%[0;32;40mS[0;34;40mXSX[0;32;40mS[0;34;40mX%[0;32;40m%[0;34;40m@S[0;32;40m%[0;34;40m%[0;32;40mt[0;34;40m%ttt;[0m
[0;34;40m;;t%[0;32;40m%[0;34;40mS[0;32;40m%[0;34;40m@[0;32;40mS[0;34;40mX%[0;32;40mX[0;34;40m8[0;32;40mS[0;34;40m@[0;1;30;40m8[0;34;40mX[0;32;40m%[0;5;33;40m [0;1;30;47m8[0;30;41m@[0;5;33;40m [0;33;47m88[0;5;35;40m;[0;5;30;40m@[0;5;36;40m8t[0;1;33;47mX[0;33;47m8[0;5;33;43m:[0;1;31;43m8[0;33;47m@[0;37;43m@[0;5;33;43m;[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;5;37;43m8[0;1;30;43m8@[0;1;31;43m8[0;1;30;43m8[0;5;35;40m:[0;5;36;40m8[0;5;30;40m8[0;5;34;40mS[0;5;33;40m@[0;1;30;43m8[0;1;30;41m8[0;1;30;47m8S[0;1;30;40mX[0;34;40mX[0;32;40mS[0;34;40mX[0;1;30;40m8[0;34;40mS[0;32;40mS[0;34;40mXt[0;32;40m%[0;34;40mS%tt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt;[0m
[0;34;40m;;[0;32;40mt[0;34;40mSS[0;32;40m%[0;34;40mX%X[0;32;40mX[0;34;40m8X[0;1;30;40m8[0;34;40mX[0;32;40mS[0;34;40mX%[0;5;30;40m8[0;1;30;47m.[0;30;41m8[0;5;32;40m@[0;5;37;40m%[0;1;30;47m@[0;1;30;43mX[0;5;34;40m8[0;5;30;40m@[0;5;34;40mS[0;1;30;47mX[0;37;43m8[0;1;31;43m8[0;33;47m88[0;5;33;43m;[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;33;43mt[0;33;47m8[0;5;33;43m;[0;1;31;43m8[0;1;30;43m88[0;37;43mX[0;1;31;43m8[0;5;36;40mS[0;5;34;40mX[0;5;36;40m8[0;1;30;40m8[0;5;30;40mS[0;5;35;40m8[0;30;41m8[0;5;31;40m8[0;1;30;47m.[0;5;30;40m@[0;34;40mSX[0;32;40mX[0;34;40mXS[0;1;30;40m@[0;34;40m%[0;32;40mt[0;34;40mX[0;32;40m%[0;34;40mS[0;32;40mS[0;34;40m%ttt[0;32;40m;[0;34;40mt[0m
[0;34;40m;t%[0;32;40m%[0;34;40mSS[0;32;40mS[0;34;40mX[0;1;30;40m8[0;34;40mX[0;32;40mS[0;34;40mX%SX[0;32;40mX[0;34;40mS[0;5;36;40m [0;33;47m8[0;31;40m@[0;5;33;40m8[0;1;30;47m8[0;5;33;40m:8[0;1;30;40m8[0;5;36;40m8[0;5;32;40m@[0;1;37;47m:[0;37;43mXS[0;5;33;43m;[0;37;43m8[0;1;31;43m8[0;37;43m@[0;5;37;43m@[0;37;43mS[0;33;47m8[0;1;31;43m8[0;33;47m8[0;37;43mX[0;1;30;43m88[0;1;31;43m8[0;37;43m8[0;5;36;40m%[0;5;34;40mXXX[0;34;40m@XX%[0;5;33;40mX[0;5;37;40m8[0;32;40mt[0;34;40m@X[0;32;40mX[0;34;40m@%[0;1;30;40m8[0;34;40m%%S[0;32;40m%[0;34;40mS;[0;32;40m;[0;34;40mt;t;[0m
[0;34;40m;[0;32;40m;[0;34;40m%t[0;32;40mt[0;34;40mSX[0;32;40mS[0;34;40mXS[0;1;30;40m8[0;34;40mS[0;32;40mX[0;34;40mX[0;1;30;40m8[0;34;40mX[0;32;40mt[0;1;37;47m%[0;5;31;40mX[0;31;40m%[0;5;33;40mt[0;1;30;47mt[0;5;33;40mt@[0;5;34;40m@X[0;5;32;40mX[0;1;30;47m;[0;37;43mSX@[0;1;33;43m.[0;33;47m8[0;1;31;43m8[0;1;30;43m8[0;1;33;43m.[0;5;37;43mX[0;1;30;43m8[0;37;43mX[0;1;31;43m8[0;37;43m@[0;1;30;43m888[0;5;35;40m:[0;5;36;40m: [0;5;37;40m8[0;1;30;47mt[0;5;37;40mt[0;5;36;40m8[0;34;40mS[0;1;30;41m8[0;1;30;47m [0;1;30;40m8[0;32;40m%[0;34;40mX[0;1;30;40m@[0;34;40mS[0;32;40mS[0;34;40mX[0;32;40mt[0;34;40mS[0;32;40m%[0;34;40mS;tt[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40mt[0m
[0;34;40m;t[0;32;40m;[0;34;40m%%[0;32;40m%[0;34;40m@S[0;32;40mS[0;34;40mX[0;32;40m%[0;34;40m@X[0;32;40mX[0;34;40mX%[0;32;40mS[0;1;37;47m;[0;1;30;40m8[0;5;30;40m8[0;5;33;40m [0;1;30;47mt[0;5;33;40m@[0;1;30;40m8[0;5;36;40m8[0;5;34;40mSS[0;5;36;40m [0;5;33;43m%[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m88888[0;1;31;43m8[0;1;30;43m888X@[0;37;43m8[0;1;30;47mt[0;5;37;47m8[0;1;37;47m88[0;5;1;33;47m8[0;1;33;47m@[0;33;47m@[0;1;30;43m8[0;5;33;40m8[0;1;30;47m8[0;5;31;40mX[0;31;40mt[0;32;40m%[0;34;40mXSX[0;32;40mS[0;34;40mStt;[0;32;40m;[0;34;40mt;ttt;[0m
[0;34;40m;;t[0;32;40m;[0;34;40m%%[0;32;40m%[0;34;40m%S[0;1;30;40m8[0;34;40mX[0;32;40mX[0;34;40m@X[0;32;40mX[0;34;40mS[0;5;33;40mX %[0;1;30;47m8[0;33;47m88[0;5;37;40m8[0;5;36;40m 888S[0;5;33;40m.[0;37;43m@@[0;1;30;43m8888[0;31;43m8[0;5;33;40mS[0;1;30;43m888[0;33;47m8[0;1;30;43m8[0;1;33;47m8%[0;5;37;47m%[0;5;37;43m [0;5;37;47m [0;5;37;43m [0;5;37;47m [0;5;37;43m:[0;5;37;47m8[0;5;37;43m@[0;1;30;45m8[0;1;31;43m8[0;5;33;40m.[0;31;40mX[0;34;40mX[0;32;40mX[0;34;40mX[0;1;30;40m8[0;34;40m%t[0;32;40mt[0;34;40m%;t[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0m
[0;34;40m;;tt[0;32;40mt[0;34;40m%t[0;32;40mt[0;34;40mX%SX[0;32;40mX[0;34;40m@[0;1;30;40m@[0;34;40mt[0;5;33;40m@;[0;1;30;43m8[0;1;33;47mSSXS@[0;1;30;47m8[0;5;31;40mS[0;5;36;40mt[0;5;37;40m@[0;33;47mS[0;1;37;47m [0;1;31;43m8[0;1;30;47m8[0;1;33;47mXX[0;35;41m8[0;5;33;40m8[0;33;41m8[0;1;30;47m8[0;1;30;43m8[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;37;43m8[0;5;1;33;47m8[0;5;37;47mX[0;5;37;43m:[0;5;37;47m:[0;5;37;43mS[0;5;37;47m@[0;5;37;43m8[0;5;33;41m.[0;33;47m@[0;5;33;40m%[0;33;47m8[0;31;40m@[0;34;40mSX[0;32;40mX[0;34;40mX[0;32;40m%[0;34;40m@%[0;32;40mt[0;34;40mttttttt;[0m
[0;34;40m;;[0;32;40mt[0;34;40mSt[0;32;40mt[0;34;40m%%[0;32;40m%[0;34;40mS[0;32;40m@[0;34;40m@[0;1;30;40m@[0;34;40mSSt[0;5;33;40m8:@[0;1;30;47m8[0;5;37;43m@[0;1;33;47mS88S[0;37;43m8[0;33;47m8[0;1;30;43m88[0;33;47m8[0;1;30;43m8[0;33;47m8[0;5;1;37;43m8[0;1;37;47m%[0;1;31;43m8[0;5;33;40m [0;31;43m8[0;1;37;47m [0;1;33;47mX[0;1;37;47m [0;5;1;33;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;43m88[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m888[0;1;37;47m;[0;1;33;43mS[0;5;37;40m;[0;1;30;43m8[0;5;37;40m;[0;30;41m8[0;32;40mS[0;34;40m@X[0;1;30;40m8[0;34;40mS[0;32;40mS[0;34;40mX%[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40mt[0m
[0;34;40m;tt[0;32;40mt[0;34;40m%%[0;32;40mt[0;34;40mSS[0;32;40mS[0;34;40m8[0;1;30;40m@[0;34;40mS[0;32;40mS[0;34;40mX[0;32;40mt[0;5;33;40m@;[0;1;30;41m8[0;1;30;47m.[0;1;33;47m88X[0;33;47m8[0;5;37;43m@[0;1;33;47m@@[0;33;47m8[0;37;43mX[0;1;30;43m@@[0;31;43m@[0;1;33;47m8[0;5;37;43m8[0;5;37;41m8[0;33;47m8[0;33;41mX[0;1;37;47m [0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m8[0;5;33;41m [0;5;37;43m@[0;5;37;41m8[0;1;33;47m8[0;5;37;41m8[0;5;33;43m%[0;33;47m8[0;37;43m8[0;33;47m8[0;1;33;47m8[0;1;30;43m8[0;5;35;40mX[0;5;33;40m;[0;33;47m8[0;31;40m8[0;34;40mX[0;32;40mS[0;34;40mX%SX[0;32;40mS[0;34;40mXttt;t;t;[0m
[0;34;40m;[0;32;40m;[0;34;40m%t[0;32;40mt[0;34;40m%S[0;32;40mS[0;34;40m@[0;1;30;40m@[0;34;40mS%[0;32;40mS[0;34;40m8S%[0;1;30;41m8[0;5;33;40m 8 [0;33;47m88[0;37;43mX[0;1;33;47m8[0;33;47m8[0;1;33;47m88S[0;1;37;47m8[0;1;33;47m8[0;1;30;43m8[0;37;43m8[0;33;41m8[0;1;30;47m8[0;1;31;43m8[0;1;30;47m8[0;33;41mS[0;5;35;41m@[0;33;47m8[0;1;31;43m8[0;1;30;43m88888[0;5;33;40mX[0;5;31;40m8@[0;5;33;40m8[0;1;30;47m8[0;5;33;40mS[0;1;30;41m@8[0;5;37;40mS[0;5;31;40m8[0;31;40mX[0;34;40mSX[0;32;40mX[0;34;40mX[0;32;40m@[0;34;40m@[0;1;30;40m@[0;34;40m%[0;32;40m%[0;34;40mt[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40m%[0;32;40m;[0;34;40mt[0m
[0;34;40m;t[0;32;40m;[0;34;40m%t[0;32;40mt[0;34;40m@X[0;32;40mS[0;34;40m@[0;32;40mS[0;34;40m@X[0;32;40mX[0;34;40mX[0;32;40mS[0;31;40mt[0;1;30;47m.[0;32;40mX[0;5;33;40mt[0;33;47m8[0;5;37;43m8[0;33;47m8[0;1;33;47m88S[0;1;37;47m;[0;1;30;43m:[0;1;37;47m@[0;1;33;47mXX@[0;37;43m8[0;1;30;43m8[0;33;47m8[0;5;33;41mt[0;5;33;40m @[0;1;30;43m@[0;5;33;40mS[0;1;30;43m88[0;5;33;40m [0;1;30;43m8[0;5;33;40mX[0;1;30;40m8[0;5;31;40m88[0;1;30;41m8[0;5;33;40m%[0;1;30;41m8[0;31;40mS[0;1;30;40m8[0;5;33;40m:[0;1;30;40m8[0;31;40mt[0;32;40mS[0;34;40m8[0;1;30;40m@[0;34;40mXX[0;32;40mS[0;34;40m@t%[0;32;40mt[0;34;40mStt;t;[0m
[0;34;40m;;t;tt[0;32;40mS[0;34;40m@X[0;1;30;40m8[0;34;40mX[0;32;40mS[0;34;40m@[0;1;30;40m@[0;34;40mXX[0;32;40mt[0;5;37;40m@[0;5;33;40m%[0;5;31;40m8[0;1;30;43m8[0;1;33;47m%8[0;33;47m8[0;1;33;47m88[0;1;30;47m:[0;1;30;43m8[0;1;33;47m8[0;33;47m@[0;1;33;47m8[0;1;30;43m8[0;37;43m@8[0;5;33;41mS[0;5;37;40m@[0;5;33;40m:[0;1;30;41m8[0;5;33;40mX:[0;1;30;43m8[0;5;33;40m88[0;5;30;40m8[0;5;31;40m888S@[0;1;30;41m8[0;1;30;40m8[0;31;40mX[0;5;30;40m@[0;5;31;40m8[0;34;40m;SX[0;32;40mS[0;34;40m@[0;32;40mX[0;34;40m@[0;1;30;40m@[0;34;40m%[0;32;40mS[0;34;40mX%[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40mt[0;32;40mt[0;34;40mt[0m
[0;34;40m;;[0;32;40m;[0;34;40mt[0;32;40mt[0;34;40mSS[0;32;40mX[0;34;40mX%S[0;1;30;40m8[0;34;40mS%[0;32;40mX[0;34;40mX%[0;5;34;40mX[0;5;33;40m:[0;33;41m@[0;1;30;42mS[0;5;36;40m [0;33;47m8[0;1;33;47m8[0;33;47m88[0;1;33;47m8S8[0;33;47m8[0;37;43m8@[0;1;30;43m8[0;1;30;47mX[0;33;47m8[0;1;30;43m8[0;1;30;47mX[0;1;30;43m888[0;5;33;40m@[0;1;30;40m8[0;5;31;40m888[0;5;30;40m8[0;5;31;40m8[0;5;37;40mX[0;5;33;40mt[0;1;30;41m8[0;1;30;40m@88[0;31;40m%[0;34;40mX[0;32;40mX[0;34;40m@[0;1;30;40m@[0;34;40mXS[0;32;40mS[0;34;40m@SS[0;32;40mS[0;34;40m%t;ttt;[0m
